Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 870M (ID=0x1199)
    Vendor:   NVIDIA
    VRAM:     3008 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\namel\Documents\School\Year4\CasualGames\ZombieFight\ZombieFight\WindowsBuild\ZombieFight_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\namel\Documents\School\Year4\CasualGames\ZombieFight\ZombieFight\WindowsBuild\ZombieFight_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\namel\Documents\School\Year4\CasualGames\ZombieFight\ZombieFight\WindowsBuild\ZombieFight_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\namel\Documents\School\Year4\CasualGames\ZombieFight\ZombieFight\WindowsBuild\ZombieFight_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\namel\Documents\School\Year4\CasualGames\ZombieFight\ZombieFight\WindowsBuild\ZombieFight_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\namel\Documents\School\Year4\CasualGames\ZombieFight\ZombieFight\WindowsBuild\ZombieFight_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\namel\Documents\School\Year4\CasualGames\ZombieFight\ZombieFight\WindowsBuild\ZombieFight_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\namel\Documents\School\Year4\CasualGames\ZombieFight\ZombieFight\WindowsBuild\ZombieFight_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\namel\Documents\School\Year4\CasualGames\ZombieFight\ZombieFight\WindowsBuild\ZombieFight_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\namel\Documents\School\Year4\CasualGames\ZombieFight\ZombieFight\WindowsBuild\ZombieFight_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\namel\Documents\School\Year4\CasualGames\ZombieFight\ZombieFight\WindowsBuild\ZombieFight_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading C:\Users\namel\Documents\School\Year4\CasualGames\ZombieFight\ZombieFight\WindowsBuild\ZombieFight_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
- Completed reload, in  0.085 seconds
Platform assembly: C:\Users\namel\Documents\School\Year4\CasualGames\ZombieFight\ZombieFight\WindowsBuild\ZombieFight_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\namel\Documents\School\Year4\CasualGames\ZombieFight\ZombieFight\WindowsBuild\ZombieFight_Data\Managed\System.dll (this message is harmless)
desktop: 3200x1800 60Hz; virtual: 3200x1800 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
